<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" name="PersonaBean" id="pf14351778070160" configfile="/LPEnBiciGrupo18/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="754" id="pf14357850635780" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf14357850635781 pf14363723609780 pf14363723609781 pf14363723609783 pf14363794347770" inlinks="pf14363723609781" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="LoginUsuario.xhtml" x="338" y="178" id="pf14357850635785" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14357850635781" path="/LoginUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="errorlogin" x="338" y="562" id="pf14363723609794" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14363723609780" path="/errorlogin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="LoginAdministrador.xhtml" x="338" y="946" id="pf14363723609796" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf14363723609783" path="/LoginAdministrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="perfilUsuario.xhtml" x="122" y="1234" id="pf143637264626710" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf143637264626711" inlinks="pf143637264626711" path="/perfilUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PerfilAdministrador.xhtml" x="122" y="1714" id="pf143637267507012" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf143637267507013" path="/PerfilAdministrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PerfilAdministrador.xhtml" x="338" y="1714" id="pf143637267507014" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf143637267507013" path="PerfilAdministrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ErrorRegistro.xhtml" x="338" y="1330" id="pf14363794347791" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14363794347770" path="/ErrorRegistro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AdministracionUsr.xhtml" x="122" y="2098" id="pf14366421760010" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf14366421760021 pf14366421886172" inlinks="pf14366421760021 pf14366421886172" path="/AdministracionUsr.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="perfilUsuario" x="122" y="2482" id="pf14366558721401" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="WEB-INF/NewFile.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AltaBicicleta.xhtml" x="122" y="2866" id="pf14366578667772" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf14366578667773 pf14368171008960" path="/AltaBicicleta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bicicleta.xhtml" x="338" y="2866" id="pf14366578667775" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf14366578667773 pf14368171008960" path="AltaBicicleta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="122" y="3250" id="pf14366578667776" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" path="AltaBicicleta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AdministracionBicicletas.xhtml" x="122" y="3634" id="pf14367247416697" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf14367247416698 pf14367247416699" path="/AdministracionBicicletas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AdministracionBicicletas.xhtml" x="338" y="3634" id="pf143672474166910" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf14367247416698 pf14367247416699" path="AdministracionBicicletas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AltaEstacion.xhtml" id="pf14368171553603" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf14368171553604 pf14368171553605" path="/AltaEstacion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AltaEstacion.xhtml" id="pf14368171553606" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf14368171553604 pf14368171553605" path="AltaEstacion.xhtml"/>
  <links id="pf14357850635781" target="pf14357850635785" source="pf14357850635780" outcome="ExitoLoginUsuario"/>
  <links id="pf14363723609780" target="pf14363723609794" source="pf14357850635780" outcome="FracasoLogin"/>
  <links id="pf14363723609783" target="pf14363723609796" source="pf14357850635780" outcome="ExitoLoginAdministrador"/>
  <links id="pf143637267507013" target="pf143637267507014" source="pf143637267507012" outcome="ExitoModPerfilAdministrador"/>
  <links id="pf14363794347770" target="pf14363794347791" source="pf14357850635780" outcome="FracasoRegistro"/>
  <links id="pf14366578667773" target="pf14366578667775" source="pf14366578667772" outcome="BicicletaExitoAlta"/>
  <links id="pf14367247416698" target="pf143672474166910" source="pf14367247416697" outcome="BicicletaExitoModificada"/>
  <links id="pf14367247416699" target="pf143672474166910" source="pf14367247416697" outcome="BicicletaExitoEliminada"/>
  <links id="pf14368171008960" target="pf14366578667775" source="pf14366578667772" outcome="BicicletaFracasoAlta"/>
  <links id="pf14363723609781" target="pf14357850635780" source="pf14357850635780" outcome="ExitoRegistro">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf143637264626711" target="pf143637264626710" source="pf143637264626710" outcome="ExitoModPerfilUsuario">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14366421760021" target="pf14366421760010" source="pf14366421760010" outcome="Exito_AdminmodUsuario">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14366421886172" target="pf14366421760010" source="pf14366421760010" outcome="Exito_usuarioEliminado">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf14368171553604" target="pf14368171553606" source="pf14368171553603" outcome="ExitoAltaEstacion"/>
  <links id="pf14368171553605" target="pf14368171553606" source="pf14368171553603" outcome="FracasoAltaEstacion"/>
</pageflow:Pageflow>
