<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" name="PersonaBean" id="pf14351778070160" configfile="/LPEnBiciGrupo18/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="754" id="pf14357850635780" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf14357850635781 pf14363723609780 pf14363723609781 pf14363723609783 pf14363794347770" inlinks="pf14363723609781" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="LoginUsuario.xhtml" x="554" y="178" id="pf14357850635785" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14357850635781" path="/LoginUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="errorlogin" id="pf14363723609794" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14363723609780" path="/errorlogin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="LoginAdministrador.xhtml" id="pf14363723609796" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14363723609783" path="/LoginAdministrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="perfilUsuario.xhtml" x="108" y="12" id="pf143637264626710" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf143637264626711" inlinks="pf143637264626711" path="/perfilUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PerfilAdministrador.xhtml" x="360" y="156" id="pf143637267507012" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf143637267507013" path="/PerfilAdministrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PerfilAdministrador.xhtml" x="338" id="pf143637267507014" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf143637267507013" path="PerfilAdministrador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ErrorRegistro.xhtml" id="pf14363794347791" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14363794347770" path="/ErrorRegistro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AdministracionUsr.xhtml" id="pf14366421760010" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf14366421760021 pf14366421886172" inlinks="pf14366421760021 pf14366421886172" path="/AdministracionUsr.xhtml"/>
  <links id="pf14357850635781" target="pf14357850635785" source="pf14357850635780" outcome="ExitoLoginUsuario"/>
  <links id="pf14363723609780" target="pf14363723609794" source="pf14357850635780" outcome="FracasoLogin"/>
  <links id="pf14363723609781" target="pf14357850635780" source="pf14357850635780" outcome="ExitoRegistro"/>
  <links id="pf14363723609783" target="pf14363723609796" source="pf14357850635780" outcome="ExitoLoginAdministrador"/>
  <links id="pf143637264626711" target="pf143637264626710" source="pf143637264626710" outcome="ExitoModPerfilUsuario"/>
  <links id="pf143637267507013" target="pf143637267507014" source="pf143637267507012" outcome="ExitoModPerfilAdministrador"/>
  <links id="pf14363794347770" target="pf14363794347791" source="pf14357850635780" outcome="FracasoRegistro"/>
  <links id="pf14366421760021" target="pf14366421760010" source="pf14366421760010" outcome="Exito_AdminmodUsuario"/>
  <links id="pf14366421886172" target="pf14366421760010" source="pf14366421760010" outcome="Exito_usuarioEliminado"/>
</pageflow:Pageflow>
