<!DOCTYPE html>
<html>
<head>
<!-- Bootstrap -->
<script src="bootstrap-3.3.4-dist/js/jquery.min.js"></script>
<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">
<script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
<link href="bootstrap-3.3.4-dist/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">

<!-- Sorted Table -->
	<script type="text/javascript" src="bootstrap-3.3.4-dist/js/jquery.min.js"></script> 
	<script type="text/javascript" src="bootstrap-3.3.4-dist/jstable/jquery.tablesorter.js"></script> 
	
	
<!-- Css Table -->
	<link href="bootstrap-3.3.4-dist/cssTable/style.css" rel="stylesheet" media="screen">

<!-- Colorbox -->
	<script type="text/javascript" src="bootstrap-3.3.4-dist/jquery.colorbox.js"></script>
	<script type="text/javascript" src="bootstrap-3.3.4-dist/jquery.colorbox-min.js"></script>
	<link href="bootstrap-3.3.4-dist/colorbox.css" rel="stylesheet" media="screen">

<!-- Script Colorbox -->
<script type="text/javascript">
		$(document).ready(function(){
			$(".iframe").colorbox({iframe:true, width:"60%", height:"60%", closeButton:true, close:true});	
		});
</script>



<style>
body{
	 background-image: url("laplatabici.jpg");
	 no-repeat center center fixed;
    -webkit-background-size: cover; 
    -moz-background-size: cover;   
    -o-background-size: cover;      
    background-size: cover;         
}

h1#h1Titulo{
	color:white;
}

#hyper{
	cursor:pointer;
}


.navbar-default {
	background-color:#178501;
    color:#ffffff;
  	border-radius:0;
  	border-color:#178501;    
}

  
.navbar-default .navbar-nav > li > a {
  	color:#fff;
  	padding-left:20px;
  	padding-right:20px;
}
.navbar-default .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
	background-color:transparent;
}
      
.navbar-default .navbar-nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #33aa33;
}
      
.navbar-default .navbar-brand {
  	color:#eeeeee;
}
.navbar-default .navbar-toggle {
  	background-color:#FFFFFF;
}
.navbar-default .icon-bar {
  	background-color:#33aa33;
}

.navbar-default .navbar-nav .open  .dropdown-menu>li>a, .navbar-default .navbar-nav .open .dropdown-menu {
    background-color: #178501;
    color:#ffffff;    
  }
  
.navbar-default .navbar-nav > .open > a:focus {
    color: #178501;
    background-color: #178501;  //  Changes color of main menu button once clicked.    
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color:#178501;
    background-color: #178501;// Changes color of main button that is currently active.
}
</style>




<meta charset="ISO-8859-1">
<title>¡La Plata en Bici!</title>
</head>
<body>


<div>
<nav class="navbar navbar-default"  role="navigation">
  <!-- El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="LoginAdministrador.html"><font color="white">¡La Plata en Bici!</font></a>
  </div>
  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
  	<form class="navbar-form navbar-left" role="search">      
      <!-- <button type="submit" class="btn btn-success">Listado de estaciones</button> -->
      <input type="button" class="btn btn-success" value="Listado de estaciones" onClick=" window.location.href='LoginAdministrador.html'"/>
    </form>     
    <form class="navbar-form navbar-left" role="search">      
      <!-- <button type="submit" class="btn btn-success">Listado de estaciones</button> -->
      <input type="button" class="btn btn-success" value="Listado de usuarios" onClick=" window.location.href='AdministradorUsuarios.html'"/>
    </form>
    <form class="navbar-form navbar-left" role="search">      
      <!-- <button type="submit" class="btn btn-success">Listado de estaciones</button> -->
      <input type="button" class="btn btn-success" value="Listado de bicicletas" onClick=" window.location.href='AdministradorListadoBicicletas.html'"/>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font color="white">Admin: Juan Lopez</font><b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#">Ver perfil</a></li>
           <li class="divider"></li>
          <li><a href="Inicio.html">Cerrar sesión</a></li>                 
        </ul>
      </li>      
    </ul>    
  </div>
</nav>
</div>

<div class="row" align="center">
	<div class="page-header">
  		<h1 id="h1Titulo">Listado de usuarios</h1>
	</div>
	<table id="tab" class="table  table-hover tablesorter">             
    <thead id="th"> 
        <tr> 
            <th>Nombre de usuario</th> 
            <th>DNI</th> 
            <th>Domicilio</th> 
            <th>Sexo</th> 
            <th>Email</th>
            <th>Inhabilitación</th>  
        </tr> 
    </thead> 
    <tbody> 
        <tr> 
            <td>Juan Perez</td> 
            <td>34798599</td> 
            <td>Calle 3, N°1230, Depto:PB</td> 
            <td>Masculino</td> 
            <td>juanperez@gmail.com</td>
            <td>
            	<select>
            		<option value="sinInhabilitacion"> Sin inhabilitación </option>
  					<option value="definitiva">Definitiva</option>
  					<option value="temporal">Temporal</option>
				</select>
            </td>   
        </tr>
        <tr> 
            <td>Laura Gomez</td> 
            <td>33718991</td> 
            <td>Calle 14, N°720, Depto:2</td> 
            <td>Femenino</td> 
            <td>lauragomez@hotmail.com</td>
            <td>
            	<select>
            		<option value="sinInhabilitacion"> Sin inhabilitación </option>
  					<option value="definitiva">Definitiva</option>
  					<option value="temporal">Temporal</option>
				</select>
            </td>   
        </tr>        
        <tr> 
            <td>Pedro Lopez</td> 
            <td>34722389</td> 
            <td>Calle 7, N°1520, Depto:PB</td> 
            <td>Masculino</td> 
            <td>pedrolopez@gmail.com</td> 
            <td>
            	<select>
            		<option value="sinInhabilitacion"> Sin inhabilitación </option>
  					<option value="definitiva">Definitiva</option>
  					<option value="temporal">Temporal</option>
				</select>
            </td>    
        </tr> 
        <tr> 
            <td>Enzo Sanchez</td> 
            <td>32738221</td> 
            <td>Calle 19, N°1890, Depto:4</td> 
            <td>Masculino</td> 
            <td>enzosanchez@gmail.com</td>
            <td>
            	<select>
            		<option value="sinInhabilitacion"> Sin inhabilitación </option>
  					<option value="definitiva">Definitiva</option>
  					<option value="temporal">Temporal</option>					  					
				</select>
            </td>             
        </tr>       
    </tbody> 
</table>

<script type="text/javascript">
$(document).ready(function() { 
    // call the tablesorter plugin 
    $("table").tablesorter(); 
}); 
</script>

</div>

</body>
</html>