<!DOCTYPE html>	
<html>
<head>

<!-- Bootstrap -->
<script src="bootstrap-3.3.4-dist/js/jquery.min.js"></script>
<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">
<script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
<link href="bootstrap-3.3.4-dist/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">

<!--Color box  -->
<script src="bootstrap-3.3.4-dist/jquery.colorbox.js"></script>
<script src="bootstrap-3.3.4-dist/jquery.colorbox-min.js"></script>
<link href="bootstrap-3.3.4-dist/colorbox.css" rel="stylesheet" media="screen">

<style>
body{
	 background-image: url("laplatabici.jpg");
	 no-repeat center center fixed;
    -webkit-background-size: cover; 
    -moz-background-size: cover;   
    -o-background-size: cover;      
    background-size: cover;         
}


h1#h1Estacion{
	color:white;
}
small#smallEstacion{
	color:white;
}

.navbar-default {
	background-color:#178501;
    color:#ffffff;
  	border-radius:0;
  	border-color:#178501;    
}

  
.navbar-default .navbar-nav > li > a {
  	color:#fff;
  	padding-left:20px;
  	padding-right:20px;
}
.navbar-default .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
	background-color:transparent;
}
      
.navbar-default .navbar-nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #33aa33;
}
      
.navbar-default .navbar-brand {
  	color:#eeeeee;
}
.navbar-default .navbar-toggle {
  	background-color:#FFFFFF;
}
.navbar-default .icon-bar {
  	background-color:#33aa33;
}

.navbar-default .navbar-nav .open  .dropdown-menu>li>a, .navbar-default .navbar-nav .open .dropdown-menu {
    background-color: #178501;
    color:#ffffff;    
  }
  
.navbar-default .navbar-nav > .open > a:focus {
    color: #178501;
    background-color: #178501;  //  Changes color of main menu button once clicked.    
}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color:#178501;
    background-color: #178501;// Changes color of main button that is currently active.
}
</style>

	

<meta charset="ISO-8859-1">
<title>¡La Plata en Bici!</title>
</head>
<body>

<div>
<nav class="navbar navbar-default" role="navigation">
  <!-- El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="LoginUsuario.html"><font color="white">¡La Plata en Bici!</font></a>
  </div>
  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-left" role="search">      
      <!--  <button type="submit" class="btn btn-success">Listado de estaciones</button>-->
      <input type="button" class="btn btn-success" value="Listado de estaciones" onClick=" window.location.href='ListadoEstacionesUsuario.html'"/>
    </form> 
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
         <font color="white">Jose Perez</font><b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#">Ver perfil</a></li>
           <li class="divider"></li>
          <li><a href="#">Cerrar sesión</a></li>                 
        </ul>
      </li>      
    </ul>    
  </div>
</nav>
</div>

<div class="container">
		<!-- Content Row -->
		<div class="row">
			<div class="page-header">
  				<h1 id="h1Estacion"><strong>Estación N° 1 </strong><small id="smallEstacion">Plaza Islas Malvinas</small></h1>
			</div>			
			<!-- <h1 id="h1Estacion"><strong>Estación N° 1 </strong><small id="smallEstacion">Plaza Islas Malvinas</small></h1> -->						
			<div class="col-md-6">
				<div class="panel panel-default">
			  		<div class="panel-body">
    					<img src="malvinas3.jpg" style="width:520px;height:332px">
  			  		</div>
				</div>			
			</div>
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-body">
						<h2>Detalle de la estación</h2>
						<h3>Bicicletas libres: 20</h3>
						<h3>Estacionamientos libres: 20</h3>
						<h3>Estacion actualmente operativa</h3>
					</div>
					<!-- Button trigger modal -->
					<div>
						<div class="row" align="center">															
								<button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">Estacionar bicicleta</button>
								<!-- Modal -->
								<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
												<h4 class="modal-title" id="myModalLabel">Estacionamiento de bicicletas</h4>
											</div>
											<div class="modal-body">																														
												 <textarea class="form-control" name="denuncia" placeholder="Ingrese una denuncia aquí..." cols="40" rows="5"></textarea>										 								
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
												<button type="button" class="btn btn-success">Estacionar bicicleta</button>
											</div>
										</div>
									</div>
								</div>																						
								<button type="button" class="btn btn-success btn-lg">Retirar bicicleta</button>
								<div class="row">
									<p></p>
									
								</div>							
						</div>							
					</div>					
				</div>
			</div>
		</div>
</div>
</body>
</html>