<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

<persistence-unit name="PersistenceUnit">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	<class>misclases.Usuario</class>
	<class>misclases.Persona</class>
	<class>misclases.Administrador</class>
	<class>misclases.Bicicleta</class>
	<class>misclases.Estado</class>
	<class>misclases.Estacion</class>	
	<class>misclases.RegistroAlquiler</class>
 
	<properties>
		<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
		
		<property name="hibernate.connection.url" value="jdbc:mysql://192.168.92.129:3306/LPbici" />
		<property name="hibernate.connection.username" value="jyaa" />
		<property name="hibernate.hbm2ddl.auto" value="update" />
		<property name="hibernate.dialect" value=" org.hibernate.dialect.MySQL5InnoDBDialect " />
	</properties>
</persistence-unit>



</persistence>