table.tablesorter {
	font-size: 12px;
	font-style: color:black;
	background-color: white;
	width: 1024px;
	border: 1px solid #000;
}
table.tablesorter th {	
	color:white;
	cursor: pointer; 
	text-align: center;		
	font-weight: bold;
	padding: 5px;
	background-color: #178501;
}

table.tablesorter td {
	color: black;
	text-align: center;
	font-style: color:white;
	padding: 5px;
}
table.tablesorter .even {
	background-color: #178501;
}
table.tablesorter .odd {
	background-color:#178501;
}
table.tablesorter .header {
	background-image: url(bootstrap-3.3.4-dist/cssTable/img/bg.png);
	background-repeat: no-repeat;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-top: 1px solid #000;
	padding-left: 30px;
	padding-top: 8px;
	height: auto;
}
table.tablesorter .headerSortUp {
	background-image: url(bootstrap-3.3.4-dist/cssTable/img/asc.png);
	background-repeat: no-repeat;
}
table.tablesorter .headerSortDown {
	background-image: url(bootstrap-3.3.4-dist/cssTable/img/desc.png);
	background-repeat: no-repeat;
}

