<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
    xmlns:h="http://java.sun.com/jsf/html"  
    xmlns:f="http://java.sun.com/jsf/core"  
    xmlns:p="http://primefaces.org/ui">
<h:head>


	<script src="http://code.jquery.com/jquery-1.4.2.min.js" type="text/javascript"></script>
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>

<script type="text/javascript">
	google.load("visualization", "1", {
		packages : [ "corechart" ]
	});
	google.setOnLoadCallback(drawChart);

	function drawChart() {

		var url = "rest/auditoria/datosUsuario"; // Completar con URL del servicio REST			
		$.getJSON(url, function(data) {

			var googleData = new google.visualization.DataTable();
			googleData.addColumn('string', 'Operacion');
			googleData.addColumn('number', 'Cantidad');
			var total = data.length;

			for (i = 0; i < total; i++) {
				//googleData.addRow(["Moco",10]);				
				googleData.addRow([ data[i].operacion, data[i].cant ]);
			}

			var chart = new google.visualization.PieChart(document
					.getElementById('chart_usuario'));
			chart.draw(googleData, {
				width : 450,
				height : 300,
				title : 'Operaciones sobre Entidad Usuario',
				is3D : true
			});
		});
	}
</script>

<script type="text/javascript">
	google.load("visualization", "1", {
		packages : [ "corechart" ]
	});
	google.setOnLoadCallback(drawChart);

	function drawChart() {

		var url = "rest/auditoria/datosAdministrador"; // Completar con URL del servicio REST			
		$.getJSON(url, function(data) {

			var googleData = new google.visualization.DataTable();
			googleData.addColumn('string', 'Operacion');
			googleData.addColumn('number', 'Cantidad');
			var total = data.length;

			for (i = 0; i < total; i++) {
				//googleData.addRow(["Moco",10]);				
				googleData.addRow([ data[i].operacion, data[i].cant ]);
			}

			var chart = new google.visualization.PieChart(document
					.getElementById('chart_admin'));
			chart.draw(googleData, {
				width : 450,
				height : 300,
				title : 'Operaciones sobre Entidad Administrador',
				is3D : true
			});
		});
	}
</script>

<script type="text/javascript">
	google.load("visualization", "1", {
		packages : [ "corechart" ]
	});
	google.setOnLoadCallback(drawChart);

	function drawChart() {

		var url = "rest/auditoria/datosEstacion"; // Completar con URL del servicio REST			
		$.getJSON(url, function(data) {

			var googleData = new google.visualization.DataTable();
			googleData.addColumn('string', 'Operacion');
			googleData.addColumn('number', 'Cantidad');
			var total = data.length;

			for (i = 0; i < total; i++) {
				//googleData.addRow(["Moco",10]);				
				googleData.addRow([ data[i].operacion, data[i].cant ]);
			}

			var chart = new google.visualization.PieChart(document
					.getElementById('chart_estacion'));
			chart.draw(googleData, {
				width : 450,
				height : 300,
				title : 'Operaciones sobre Entidad Estacion',
				is3D : true
			});
		});
	}
</script>

<script type="text/javascript">
	google.load("visualization", "1", {
		packages : [ "corechart" ]
	});
	google.setOnLoadCallback(drawChart);

	function drawChart() {

		var url = "rest/auditoria/datosBicicleta"; // Completar con URL del servicio REST			
		$.getJSON(url, function(data) {

			var googleData = new google.visualization.DataTable();
			googleData.addColumn('string', 'Operacion');
			googleData.addColumn('number', 'Cantidad');
			var total = data.length;

			for (i = 0; i < total; i++) {
				//googleData.addRow(["Moco",10]);				
				googleData.addRow([ data[i].operacion, data[i].cant ]);
			}

			var chart = new google.visualization.PieChart(document
					.getElementById('chart_bicicleta'));
			chart.draw(googleData, {
				width : 450,
				height : 300,
				title : 'Operaciones sobre Entidad Bicicleta',
				is3D : true
			});
		});
	}
</script>

<script type="text/javascript">
	google.load("visualization", "1", {
		packages : [ "corechart" ]
	});
	google.setOnLoadCallback(drawChart);

	function drawChart() {

		var url = "rest/auditoria/datosDenuncia"; // Completar con URL del servicio REST			
		$.getJSON(url, function(data) {

			var googleData = new google.visualization.DataTable();
			googleData.addColumn('string', 'Operacion');
			googleData.addColumn('number', 'Cantidad');
			var total = data.length;

			for (i = 0; i < total; i++) {
				//googleData.addRow(["Moco",10]);				
				googleData.addRow([ data[i].operacion, data[i].cant ]);
			}

			var chart = new google.visualization.PieChart(document
					.getElementById('chart_denuncia'));
			chart.draw(googleData, {
				width : 450,
				height : 300,
				title : 'Operaciones sobre Entidad Denuncia',
				is3D : true
			});
		});
	}
</script>

<script type="text/javascript">
	google.load("visualization", "1", {
		packages : [ "corechart" ]
	});
	google.setOnLoadCallback(drawChart);

	function drawChart() {

		var url = "rest/auditoria/datosRegistroAlquiler"; // Completar con URL del servicio REST			
		$.getJSON(url, function(data) {

			var googleData = new google.visualization.DataTable();
			googleData.addColumn('string', 'Operacion');
			googleData.addColumn('number', 'Cantidad');
			var total = data.length;

			for (i = 0; i < total; i++) {
				//googleData.addRow(["Moco",10]);				
				googleData.addRow([ data[i].operacion, data[i].cant ]);
			}

			var chart = new google.visualization.PieChart(document
					.getElementById('chart_registroAlquiler'));
			chart.draw(googleData, {
				width : 450,
				height : 300,
				title : 'Operaciones sobre Entidad Registro Alquiler',
				is3D : true
			});
		});
	}
</script>

</h:head>

<h:body>
	<table style="width: 100%">
		<tr>
			<td  id ="chart_usuario"></td>
			<td  id ="chart_admin"></td>
			<td  id ="chart_estacion"></td>			
		</tr>
		<tr>
			<td id="chart_bicicleta"></td>
			<td id="chart_denuncia"></td>
			<td id="chart_registroAlquiler"></td>
		</tr>
	</table>
</h:body>	  
</html>