<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

<persistence-unit name="PersistenceUnit">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	<class>misclases.Usuario</class>
	<class>misclases.Persona</class>
	<class>misclases.Administrador</class>
	<class>misclases.Bicicleta</class>
	<class>misclases.Estado</class>
	<class>misclases.Estacion</class>	
	<class>misclases.RegistroAlquiler</class>
 	<class>misclases.RegistroAlquiler</class>
 	<class>misclases.Auditoria</class>
 	 	
	<properties>
		<property name="javax.persistence.validation.mode" value="none"/>
		<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />		
		<property name="hibernate.connection.url" value="jdbc:mysql://163.10.54.206:3306/LPbici" />		
 		<property name="hibernate.connection.username" value="jyaa" />
		<!-- <property name="hibernate.connection.password" value="jyaa" /> -->		
		<!-- <property name="hibernate.connection.url" value="jdbc:mysql://mysql.java.linti.unlp.edu.ar:3306/jyaa2015_bd18" />
		<property name="hibernate.connection.username" value="grupo18" />		
		<property name="hibernate.connection.password" value="jyaa!grupo18" /> -->
		<property name="hibernate.hbm2ddl.auto" value="update" />
		<property name="hibernate.dialect" value=" org.hibernate.dialect.MySQL5InnoDBDialect " />
	</properties>
</persistence-unit>

</persistence>